<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/take_quiz_icon"
            android:title="@string/menu_take_quiz" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/create_quiz_icon"
            android:title="@string/menu_create_quiz" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/my_quizzes_icon"
            android:title="@string/menu_my_quizzes" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/history_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/people_icon"
            android:title="@string/menu_share" />

    </group>




</menu>
