<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_alert_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/thank_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            android:text="Please share your feedback" />


    </LinearLayout>

    <EditText
        android:id="@+id/feedback_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:textColor="#FFFFFFFF"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/feedback_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:textColor="#FFFFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:textColor="#FFFFFFFF"
        android:gravity="top"
        android:hint="What would you like to tell us?"
        android:inputType="textMultiLine"
        android:lines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/button_round"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="Cancel" />


    </LinearLayout>

</LinearLayout>